; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ttc.h"
LastPage=0

ClassCount=2
Class1=CCalc
Class2=CTTCApp

ResourceCount=2
Resource1=IDR_CALC (Neutral (Default))
Resource2=IDD_CALC (Neutral (Default))

[CLS:CCalc]
Type=0
BaseClass=CDialog
HeaderFile=Calc.h
ImplementationFile=Calc.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCalc

[CLS:CTTCApp]
Type=0
BaseClass=CWinApp
HeaderFile=ttc.h
ImplementationFile=ttc.cpp
Filter=N
VirtualFilter=AC
LastObject=CTTCApp

[DLG:IDD_CALC]
Type=1
Class=CCalc

[DLG:IDD_CALC (Neutral (Default))]
Type=1
Class=CCalc
ControlCount=43
Control1=IDC_EDT_INPUT,edit,1350631552
Control2=IDC_LIST,SysListView32,1350685065
Control3=IDC_BTN_PERCENT,button,1342242816
Control4=IDC_BTN_DIVIDE,button,1342242816
Control5=IDC_BTN_MULTIPLATE,button,1342242816
Control6=IDC_BTN_7,button,1342242816
Control7=IDC_BTN_8,button,1342242816
Control8=IDC_BTN_9,button,1342242816
Control9=IDC_BTN_4,button,1342242816
Control10=IDC_BTN_5,button,1342242816
Control11=IDC_BTN_6,button,1342242816
Control12=IDC_BTN_1,button,1342242816
Control13=IDC_BTN_2,button,1342242816
Control14=IDC_BTN_3,button,1342242816
Control15=IDC_BTN_0,button,1342242816
Control16=IDC_BTN_DOT,button,1342242816
Control17=IDC_BTN_MINUS,button,1342242816
Control18=IDC_BTN_PLUS,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDC_BTN_POWER,button,1342242816
Control21=IDC_BTN_INV_DIV,button,1342242816
Control22=IDC_BTN_LEFT,button,1342242816
Control23=IDC_BTN_RIGHT,button,1342242816
Control24=IDC_BTN_SQRT,button,1342242816
Control25=IDC_BTN_ABS,button,1342242816
Control26=IDC_BTN_SIN,button,1342242816
Control27=IDC_BTN_COS,button,1342242816
Control28=IDC_BTN_ARCSIN,button,1342242816
Control29=IDC_BTN_ARCCOS,button,1342242816
Control30=IDC_BTN_TAN,button,1342242816
Control31=IDC_BTN_ATAN,button,1342242816
Control32=IDC_BTN_SH,button,1342242816
Control33=IDC_BTN_CH,button,1342242816
Control34=IDC_BTN_LN,button,1342242816
Control35=IDC_BTN_LOG10,button,1342242816
Control36=IDC_BTN_LOG2,button,1342242816
Control37=IDC_BTN_EXP,button,1342242816
Control38=IDC_BTN_RAND,button,1342242816
Control39=IDC_BTN_E,button,1342242816
Control40=IDC_BTN_GAMMA,button,1342242816
Control41=IDC_BTN_PI,button,1342242816
Control42=IDC_BTN_RESET,button,1342242816
Control43=IDC_STATIC,static,1476395521

[MNU:IDR_CALC (Neutral (Default))]
Type=1
Class=?
CommandCount=0

