//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CALC MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Repeat",                      IDM_REPEAT
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Copy selected",               IDM_COPY_SELECTED
        MENUITEM "Copy ALL",                    IDM_COPY_ALL
        MENUITEM SEPARATOR
        MENUITEM "Clear history",               IDM_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALC DIALOG DISCARDABLE  0, 0, 300, 256
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "     Tray Tape Calculator   *   1.0"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_INPUT,7,236,224,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    LVS_OWNERDATA | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,224,217
    PUSHBUTTON      "%",IDC_BTN_PERCENT,237,7,14,14
    PUSHBUTTON      "/",IDC_BTN_DIVIDE,251,7,14,14
    PUSHBUTTON      "*",IDC_BTN_MULTIPLATE,265,7,14,14
    PUSHBUTTON      "7",IDC_BTN_7,237,21,14,14
    PUSHBUTTON      "8",IDC_BTN_8,251,21,14,14
    PUSHBUTTON      "9",IDC_BTN_9,265,21,14,14
    PUSHBUTTON      "4",IDC_BTN_4,237,35,14,14
    PUSHBUTTON      "5",IDC_BTN_5,251,35,14,14
    PUSHBUTTON      "6",IDC_BTN_6,265,35,14,14
    PUSHBUTTON      "1",IDC_BTN_1,237,49,14,14
    PUSHBUTTON      "2",IDC_BTN_2,251,49,14,14
    PUSHBUTTON      "3",IDC_BTN_3,265,49,14,14
    PUSHBUTTON      "0",IDC_BTN_0,237,63,28,14
    PUSHBUTTON      ".",IDC_BTN_DOT,265,63,14,14
    PUSHBUTTON      "-",IDC_BTN_MINUS,279,7,14,14
    PUSHBUTTON      "+",IDC_BTN_PLUS,279,21,14,28
    DEFPUSHBUTTON   "=",IDOK,279,49,14,28
    PUSHBUTTON      "^",IDC_BTN_POWER,237,84,14,14
    PUSHBUTTON      "\\",IDC_BTN_INV_DIV,251,84,14,14
    PUSHBUTTON      "(",IDC_BTN_LEFT,265,84,14,14
    PUSHBUTTON      ")",IDC_BTN_RIGHT,279,84,14,14
    PUSHBUTTON      "s&qrt",IDC_BTN_SQRT,237,98,28,14
    PUSHBUTTON      "&abs",IDC_BTN_ABS,265,98,28,14
    PUSHBUTTON      "&sin",IDC_BTN_SIN,237,112,28,14
    PUSHBUTTON      "&cos",IDC_BTN_COS,265,112,28,14
    PUSHBUTTON      "asin",IDC_BTN_ARCSIN,237,126,28,14
    PUSHBUTTON      "acos",IDC_BTN_ARCCOS,265,126,28,14
    PUSHBUTTON      "&tan",IDC_BTN_TAN,237,140,28,14
    PUSHBUTTON      "atan",IDC_BTN_ATAN,265,140,28,14
    PUSHBUTTON      "sh",IDC_BTN_SH,237,154,28,14
    PUSHBUTTON      "ch",IDC_BTN_CH,265,154,28,14
    PUSHBUTTON      "l&n",IDC_BTN_LN,237,168,28,14
    PUSHBUTTON      "l&g",IDC_BTN_LOG10,265,168,28,14
    PUSHBUTTON      "l&og2",IDC_BTN_LOG2,237,182,28,14
    PUSHBUTTON      "e&xp",IDC_BTN_EXP,265,182,28,14
    PUSHBUTTON      "&rand",IDC_BTN_RAND,237,196,28,14
    PUSHBUTTON      "&e",IDC_BTN_E,265,196,28,14
    PUSHBUTTON      "G",IDC_BTN_GAMMA,237,210,28,14
    PUSHBUTTON      "&Pi",IDC_BTN_PI,265,210,28,14
    PUSHBUTTON      "C&lear",IDC_BTN_RESET,237,235,56,14
    CTEXT           "(c)   gazlan@yandex.ru  *   2012",IDC_STATIC,7,225,224,
                    10,SS_CENTERIMAGE | WS_DISABLED | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
        HORZGUIDE, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST DISCARDABLE "res\\ttc.exe.manifest"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ttc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ttc.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ttc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

